WeatherApp/WeatherApp/MainPage.xaml

<Page
    x:Class="WeatherApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/> <!-- Settings button -->
            <RowDefinition Height="30"/> <!-- Current City -->
            <RowDefinition Height="80"/> <!-- Current Weather -->
            <RowDefinition Height="70"/> <!-- Weather Description -->
            <RowDefinition Height="90"/> <!-- Other Weather Data -->
            <RowDefinition Height="100"/> <!-- Page Buttons -->
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Name="f">
                <GradientStop Color="White" Offset="0.1"/>
                <GradientStop x:Name="appBG" Color="#6EA0B5" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Button Grid.Row="0" x:Name="settings" Click="settings_Click" HorizontalAlignment="Right" Height="30" Width="30" Padding="0" BorderThickness="0" Background="Transparent" Margin="0,0,10,0">
            <Image Source="/Assets/Images/settings.png" Stretch="UniformToFill"/>
        </Button>
        <Image x:Name="weatherIcon" Source="/Assets/Images/sunny.png" Grid.Row="0" Grid.RowSpan="4" HorizontalAlignment="Left" Margin="20,0,0,0"/>
        <TextBlock x:Name="city" Text="PERTH" Grid.Row="1" HorizontalAlignment="Center" FontSize="24" Style="{StaticResource DarkBlueTitle}" Margin="0,0,15,0"></TextBlock>
        <TextBlock x:Name="temp" Text="-" Grid.Row="2"  HorizontalAlignment="Center"  FontSize="64" Style="{StaticResource DarkBlueTitle}"></TextBlock>
        <TextBlock x:Name="desc" Text="PARTLY CLOUDY" Grid.Row="3" HorizontalAlignment="Center" FontSize="36" Style="{StaticResource DarkBlueTitle}" ></TextBlock>
        
        <StackPanel Orientation="Horizontal" Grid.Row="4" Spacing="30" HorizontalAlignment="Center" >
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock x:Name="minTemp" Text="-" FontSize="36" Style="{StaticResource DarkBlueTitle}"/>
                <TextBlock x:Name="min_txt" Text="MIN" HorizontalTextAlignment="Center" FontSize="14" Margin="0,5,0,0" Style="{StaticResource LightBlueTitle}"/>
            </StackPanel>
            <Image Source="/Assets/Images/line.png" Height="50"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                <TextBlock x:Name="maxTemp" Text="-" FontSize="36" Style="{StaticResource DarkBlueTitle}"/>
                <TextBlock x:Name="max_txt" Text="MAX" HorizontalTextAlignment="Center" FontSize="14"  Margin="0,5,0,0" Style="{StaticResource LightBlueTitle}"/>
            </StackPanel>
            <Image Source="/Assets/Images/line.png" Height="50"/>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock x:Name="humidity" Text="-" FontSize="36" Style="{StaticResource DarkBlueTitle}"/>
                <TextBlock x:Name="hum_txt" Text="HUMIDITY" HorizontalTextAlignment="Center" FontSize="14" Margin="0,5,0,0" Style="{StaticResource LightBlueTitle}"/>
            </StackPanel>
            <Image Source="/Assets/Images/line.png" Height="50"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,10,0,0">
                <TextBlock x:Name="windDirection" Text="NW" FontSize="36" HorizontalAlignment="Center" Style="{StaticResource DarkBlueTitle}"/>
                <TextBlock x:Name="windDir_txt" HorizontalTextAlignment="Center" FontSize="14" Style="{StaticResource LightBlueTitle}">WIND<LineBreak/>DIRECTION</TextBlock>
            </StackPanel>
            <Image Source="/Assets/Images/line.png" Height="50"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="windSpeed" Text="-" FontSize="36" Style="{StaticResource DarkBlueTitle}"/>
                    <TextBlock x:Name="speedUnit" Text="m/s" FontSize="14" Margin="0,20,0,0" Style="{StaticResource DarkBlueTitle}"/>
                </StackPanel>
                <TextBlock x:Name="speed_txt" HorizontalTextAlignment="Center" FontSize="14" Style="{StaticResource LightBlueTitle}">WIND<LineBreak/>SPEED</TextBlock>
            </StackPanel>
        </StackPanel>
        

        <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Center" Spacing="150" Margin="0,30,0,0">
            <Button x:Name="updatesButton" Height="70" Width="230" CornerRadius="5" Style="{StaticResource BlueButton}" Click="updatesButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/Images/clock.png" Height="50" Margin="-10,0,20,0" Opacity=".7"/>
                    <TextBlock x:Name="updateButtonTitle" HorizontalTextAlignment="Center" Margin="0,6,0,0" Style="{StaticResource LightBlueTitle}">3 HOUR <LineBreak/> WEATHER UPDATES </TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="sunTimesButton" Height="70" Width="230" CornerRadius="5" Style="{StaticResource BlueButton}" Click="sunTimesButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/Images/sunset.png" Height="50" Margin="-10,0,20,0" Opacity=".7"/>
                    <TextBlock x:Name="sunButtonTitle" HorizontalTextAlignment="Center" Margin="0,6,0,0" Style="{StaticResource LightBlueTitle}">SUNRISE / SUNSET <LineBreak/> TIMES</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
